This is a project that I did at the end of 2018 and into early 2019. I scraped images from highway cams off the DriveBC website (hwy_scraper directory) and then labelled the data in Labelbox. I tried to draw boxes around the vehicles as well as label the image itself as congested/uncongested. I was basically trying to develop a way to identify if my commute to work was congested since the Google Maps traffic indicator always had a delay that sometimes led me to hit traffic that I was not expecting.

It has been sometime since I have looked at this project but I basically tried to train a convolutional NN classifier to tell me if a spot on my commute was congested. I think there were a couple of problems with the data in this project. Primarily, there were very few images of congested traffic relative to the number of uncongested images. Labelling data as congested/uncongested isn't as easy as it seems on the surface, there is no clear cut off point that delineates the two states and I probably introduced a decent amount of measurement error during the labelling process.